/* pages/coursesList/coursesList.wxss */
.courses{
  width: 100cw;
  display: flex;
  flex-direction: column;
}

.notice{
  color: #A19999;
  
  font-weight: 400;
  font-size: 12px;
  padding: 10px 20px 10px 20px;
  margin-bottom: 20px;
}

.courseView{
  width: calc(100% - 40px);
  margin-left: 20px;
  background: white;
  box-shadow: 0px 0px 10px 4px rgba(211, 211, 211, 0.489);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.soldout_cont{
  height: auto;
  display: flex;
  flex-direction: row;
  padding: 0px 30px 0px 20px;
  margin-bottom: -30px;
}

.info{
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative
}

.soldout{
  font-size: 12px;
  color: white;
  margin-left: auto;
  font-weight: bold;
  background: #d9bdbb;
  padding: 8px 14px 8px 14px;
  box-shadow: 0px 0px 10px 4px rgba(211, 211, 211, 0.489);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

}

.hori{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}
 
.half{
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.key{
  color: #A19999;
  font-weight: 600;
  font-size: 12px;
  margin-top: 5px;
}

.val{
  color: #2A2828;
  font-size: 14px;
  font-weight: 600;
}


.emptyContainer{
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.empty{
  padding: 50px;
  text-align: center;
  font-size: 12px;
  color: gray;
}