<!--components/storeItem/storeItem.wxml-->
<view class="si">

  <!-- <image class="thumb" src="{{json.thumbnail_url}}"></image>  -->

  <view
   class="thumb"
   style="background-image : url({{json.thumbnail_url}})"
  ></view>


  <view class="info_container">
    <view class="inner">
      <label class="name">{{json.name}}</label>
      <label class="desc">{{json.description}}</label>
    </view>
    <view class="price_container">
      <label class="rmb">¥</label>
      <label class="price">{{json.price}}</label>
      <image class="cart" src="../../resources/icons/ic_cart.png" bindtap="addToCart"></image>
    </view>
  
  </view>


</view>
