<!--components/storeItem/storeItem.wxml-->
<view class="si">

  <view class="inner">
  
    <image class="cover"></image>
    <view class="bottom">
      <label class="desc">Hello this is a product Hello this is a product Hello this is a product</label>
      <view class="priceContainer">
        <label class="price">$150</label>
        <image class="cart" src="../../resources/icons/ic_cart.png"></image>
      </view>
    </view>
  
  </view>

</view>
