<!--pages/orderDetail/orderDetail.wxml-->
<view class="cont" style="height : {{ order.status === 'pending_payment' ? 'calc(100vh - 70px)' : '100%'}}">

<view class="top">
  <label class="orderIdKey">{{locale.orderNo}}</label>
  <label class="orderIdVal">{{order.id}}</label>
  <label class="status">{{order.statusStr}}</label>
</view>


<view class="addressAndDeliveryCont">
  <view class="address_container" >
      <image class="address_icon" src="../../resources/icons/ic_loc_gray.png"></image>
      <view class="address_inner">
        <label class="user" >{{order.reciepient_name}}</label>
        <label class="user" >{{order.phone}}</label>
        <label class="address" style="color : black" >{{order.address}}</label>
        <label class="address" style="color : black">{{order.city}} , {{order.zip_code}}</label>
      </view>
  </view>
  
  <view class="address_container" style="margin-top : 20px" wx:if="{{order.remarks}}">
      <image class="address_icon" src="../../resources/icons/ic_remarks.png"></image>
      <view class="address_inner">
        <label class="user" >{{order.remarks}}</label>
      </view>
  </view>

  <view class="address_container" style="margin-top : 20px" wx:if="{{order.courier_company}}">
      <image class="address_icon" src="../../resources/icons/ic_delivery.png"></image>
      <view class="address_inner">
        <label class="address" style="font-weight : 400; color : gray" >{{locale.courierCompany}}</label>
        <label class="user" >{{order.courier_company}}</label>
        <label class="address" style="font-weight : 400; color : gray">{{locale.trackingNo}}</label>
        <label class="user" >{{order.tacking_number}}</label>
      </view>
  </view>
</view>

<label class="section_title" style="margin-top : 20px">{{locale.orderDetails}}</label>
  <view style="padding-bottom: 70px;">
    <view class="item"  wx:for="{{order.items}}" wx:key="index">
      <!-- <image class="thumb" src="{{item.product.thumbnail_url}}"></image> -->

      <view
        class="thumb"
        style="background-image : url({{item.product.thumbnail_url}})"
    ></view>  
      <label class="title">{{item.product.name}}</label>
      <label class="count">x{{item.count}}</label>
      <label class="price">¥{{item.product.price}}</label>
    </view>
    
  </view>


  

</view>

<view wx:if="{{order.status === 'pending_payment'}}" bindtap="pay" class="btPay">{{locale.pay}}</view>

