/**app.wxss**/
@font-face {
    font-family: 'Avenir';
    src: url('http://localhost:3001/app/font') format('truetype');
}

label , view , button {
  font-family: 'Avenir';
}

.light_text {
  font-family: 'Avenir';
  font-weight: 300;
}

.regular_text {
  font-family: 'Avenir';
  font-weight: 450;
}

.medium_text {
  font-family: 'Avenir';
  font-weight: 600;
}

.bold_text {
  font-family: 'Avenir';
  font-weight: 800;
}

.vertical_spacing_30{
  margin-top: 30px;
}