<!--pages/register/register.wxml-->
<view class="container">

  <!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">Get Phone</button> -->

  <view class="top">
    <!-- <view class="help bold_text">{{locale.needHelp}}</view> -->
    <image class="logo" src="../../resources/images/mybarree_transparent_logo.png"></image>
    <view class="progress_container">
      <view class="bubble bold_text {{stage===1?'active':'inactive'}}" >1</view>
      <view class="line"></view>
      <view class="bubble bold_text {{stage===2?'active':'inactive'}}" >2</view>
      <view class="line"></view>
      <view class="bubble bold_text {{stage===3?'active':'inactive'}}" >3</view>
      <view class="line"></view>
      <view class="bubble bold_text {{stage===4?'active':'inactive'}}" >4</view>
      <view class="line"></view>
      <view class="bubble bold_text {{stage===5?'active':'inactive'}}" >5</view>
      <view class="line"></view>
      <view class="bubble bold_text {{stage===6?'active':'inactive'}}" >6</view>
    </view>
  </view>



  <view class="content">

    <view class="section_title_container">
      <view class="title_container">
        <image wx:if="{{stage !== 1}}" bindtap="onClickSectionBack" class="back" src="../../resources/icons/ic_back_red.png"></image>
        <label class="title bold_text">{{sectionTitle}}</label>
      </view>
      <label class="description medium_text">{{sectionDescription}}</label>
      <label class="description medium_text" wx:if="{{stage == 6}}">{{locale.couponTopDesc}}</label>

      
    </view>

    <view >


      <!-- SECTION 1 -->
      <view wx:if="{{stage == 1}}" class="section">

        
        <view class="photoContainer" >
            <view class="titleCont" bindtap="onClickHeadShotInfo">
              <label class="title">{{locale.headShot}}</label>
              <image class="info" src="../../resources/icons/ic_info.png"></image>
            </view>
            <view class="imgContainer" bindtap="onClickHeadShot">
              <image class="photo" mode="aspectFill"  src="{{headShot}}"></image>
              <view class="btnOverlay">
                <image class="upload" src="../../resources/icons/ic_upload.png"></image>
              </view>
            </view>
          </view>

           <textview class="tv"  key="one.first_name" title="{{locale.firstName}}" info="{{locale.enterInPinYin}}" bind:onTextViewUpdated="onTextViewUpdated" />
            <textview class="tv"  key="one.last_name" title="{{locale.lastName}}"  info="{{locale.enterInPinYin}}" bind:onTextViewUpdated="onTextViewUpdated" />
             <textview class="tv"  key="one.nickname" title="{{locale.nickname}}" bind:onTextViewUpdated="onTextViewUpdated" />

       
       
        <textview class="tv"  key="one.certificate_name" title="{{locale.cert_name}}" bind:onTextViewUpdated="onTextViewUpdated" />
       
       
        
        <singleOptionView
        class="tv"
        title="{{locale.gender}}"
        key="one.gender"
        items="{{genderValues}}"
        bind:onSingleOptionViewUpdated="onSingleOptionViewUpdated">
        </singleOptionView>

        <textview class="tv" key="one.email" title="{{locale.email}}" bind:onTextViewUpdated="onTextViewUpdated" />
        <textview class="tv" key="one.phone" title="{{locale.phone}}" bind:onTextViewUpdated="onTextViewUpdated" />
        <textview class="tv" key="one.dob" title="{{locale.dob}}" bind:onTextViewUpdated="onTextViewUpdated" type="date"/>
        <textview class="tv" key="one.nationality" title="{{locale.nationality}}" bind:onTextViewUpdated="onTextViewUpdated" />

        <textview class="tv" key="one.occupation" title="{{locale.occupation}}" bind:onTextViewUpdated="onTextViewUpdated" />

       
        

        <textview class="tv" key="one.address" title="{{locale.address}}" bind:onTextViewUpdated="onTextViewUpdated" />
        <textview class="tv" key="one.city" title="{{locale.city}}" bind:onTextViewUpdated="onTextViewUpdated" />

        <textview class="tv" key="one.wechat_id" title="{{locale.wechatId}}" bind:onTextViewUpdated="onTextViewUpdated" />

         <singleOptionView
        class="tv"
        title="{{locale.manualLang}}"
        key="one.manual_lang"
        items="{{manualValues}}"
        bind:onSingleOptionViewUpdated="onSingleOptionViewUpdated">
        </singleOptionView>
        
        <singleOptionView
        class="tv"
        title="{{locale.sock_size}}"
        key="one.sock_size"
        items="{{sockSizes}}"
        bind:onSingleOptionViewUpdated="onSingleOptionViewUpdated">
        </singleOptionView>

         <singleOptionView
        class="tv"
        title="{{locale.shirt_size}}"
        key="one.top_size"
        items="{{shirtSizes}}"
        bind:onSingleOptionViewUpdated="onSingleOptionViewUpdated">
        </singleOptionView>

      </view>

      <!-- SECTION 2 -->
      <view wx:if="{{stage == 2}}" class="section">
        <textview class="tv"  key="two.studio_name" title="{{locale.studioName}}" bind:onTextViewUpdated="onTextViewUpdated" />
        <textview class="tv" key="two.studio_address" title="{{locale.studioAddress}}" bind:onTextViewUpdated="onTextViewUpdated" />
        <textview class="tv" key="two.studio_manager_name" title="{{locale.managerName}}" bind:onTextViewUpdated="onTextViewUpdated" />
        <textview class="tv" key="two.studio_phone" title="{{locale.studioPhone}}" bind:onTextViewUpdated="onTextViewUpdated" />
        <textview class="tv" key="two.studio_website" title="{{locale.studioWebsite}}" bind:onTextViewUpdated="onTextViewUpdated" />
      </view>


      <!-- SECTION 3 -->
      <view wx:if="{{stage == 3}}">
      
     
       <label class="key">{{locale.s3q1}}</label>
       <view class="xinxi">
        <textarea 
          value="{{three.find_out}}"
          wx-if="{{!showingCertificateModal}}"
          minlength="{{min}}" maxlength="{{max}}" bindinput="inputs" id="three.find_out">
        </textarea>
      </view>


      <label class="key">{{locale.s3q2}}</label>
       <view class="xinxi">
        <textarea
          value="{{three.motivation}}"  
          wx-if="{{!showingCertificateModal}}"
          minlength="{{min}}" maxlength="{{max}}" bindinput="inputs" id="three.motivation">
        </textarea>
      </view>


      <label class="key">{{locale.s3q3}}</label>
       <view class="xinxi">
        <textarea
          value="{{three.current_status}}"    
          wx-if="{{!showingCertificateModal}}"
          minlength="{{min}}" maxlength="{{max}}" bindinput="inputs" id="three.current_status">
        </textarea>
      </view>



      <label class="key">{{locale.s3q4}}</label>
       <view class="xinxi">
        <textarea
          value="{{three.goals}}" 
          wx-if="{{!showingCertificateModal}}"
          minlength="{{min}}" maxlength="{{max}}" bindinput="inputs" id="three.goals">
        </textarea>
      </view>


       <label class="key">{{locale.s3q5}}</label>
       <view class="xinxi">
        <textarea
          value="{{three.mybarre_before}}"  
          wx-if="{{!showingCertificateModal}}"
          minlength="{{min}}" maxlength="{{max}}" bindinput="inputs" id="three.mybarre_before">
        </textarea>
      </view>


      <cerifcationsView class="tv"  key="three.certifications" title="{{locale.s3q8}}" bind:onMultiLineTextViewUpdated="onTextViewUpdated" bind:onToggleModal="onToggleCertificateModal" bind:onCertificatesUpdated="onCertificatesUpdated"/>


      <label class="key">{{locale.s3q6}}</label>
       <view class="xinxi">
        <textarea
          value="{{three.prior_experience}}"  
          wx-if="{{!showingCertificateModal}}"
          minlength="{{min}}" maxlength="{{max}}" bindinput="inputs" id="three.prior_experience">
        </textarea>
      </view>


      <label class="key">{{locale.s3q7}}</label>
       <view class="xinxi">
        <textarea
          value="{{three.anything_else}}"  
          wx-if="{{!showingCertificateModal}}"
          minlength="{{min}}" maxlength="{{max}}" bindinput="inputs" id="three.anything_else">
        </textarea>
      </view>


      </view>

      <!-- SECTION 4 -->
      <view wx:if="{{stage == 4}}" class="section">

       <singleOptionView
        class="tv"
        title="{{locale.s4q1}}"
        key="four.heart_condition"
        items="{{yesNoValues}}"
        bind:onSingleOptionViewUpdated="onSingleOptionViewUpdated">
        </singleOptionView>

         <singleOptionView
        class="tv"
        title="{{locale.s4q2}}"
        key="four.chest_pain_or_blackouts"
        items="{{yesNoValues}}"
        bind:onSingleOptionViewUpdated="onSingleOptionViewUpdated">
        </singleOptionView>

         <singleOptionView
        class="tv"
        title="{{locale.s4q3}}"
        key="four.meds_for_bp"
        items="{{yesNoValues}}"
        bind:onSingleOptionViewUpdated="onSingleOptionViewUpdated">
        </singleOptionView>


        <label class="disclaimer" style="margin-top : 10px;">{{locale.s4q4}}</label>

      </view>


      <view wx:if="{{stage == 5}}" class="section">

        <view class="tc">
          <label class="la">{{locale.la1}}</label>
          <label class="la">{{locale.la2}}</label>
          <label class="la">{{locale.la3}}</label>
          <label class="la">{{locale.la4}}</label>
          <label class="la">{{locale.la5}}</label>
          <label class="la">{{locale.la6}}</label>
          <label class="la">{{locale.la7}}</label>
          <label class="la">{{locale.la8}}</label>
        </view>

        

      </view>


      <view wx:if="{{stage == 6}}" class="section">

        <view class="coupon">

          <!-- <label class="title">{{locale.coupon}}</label> -->

          <view class="lrv" >
            <label class="leftSideKey">{{locale.registrationFee}}</label>
            <label class="val">¥{{course.price}}</label>
          </view>

          <view class="lrv" >
            <label class="leftSideKey">{{locale.mybarreManual}} ({{manualStr}})</label>
            <label class="val">¥{{form.one.manual_lang === "both" ? extraManualFee : 0}}</label>
          </view>

          <view class="lrv" wx-if="{{coupon}}">
            <label class="leftSideKey">{{locale.code}}</label>
            <label class="val">{{coupon.code}}</label>
          </view>

          <view class="lrv" wx-if="{{coupon}}">
            <label class="leftSideKey">{{locale.value}}</label>
            <label class="val">{{couponValue}}</label>
          </view>

          <view class="dashedLine"></view>

          <view class="lrv" >
            <label class="leftSideKey">{{locale.payableAmount}}</label>
            <label class="val">¥{{payableAmount}}</label>
          </view>

         
        </view>

        <view wx-if="{{!coupon}}" class="redeem" bindtap="showRedeemPopup">{{locale.redeemCode}}</view>

      </view>

    </view>




  <view class="bottom">
    <view class="bt bold_text" bindtap="next">{{stage === 5 ? locale.accept :  (stage === 6 ? locale.pay : locale.next)}}</view>
  </view>



  </view>



  <couponPopup
    wx:if="{{showRedeemCouponPopup}}" 
    bind:onDismissRedeemPopup="onDismissRedeemPopup"
    bind:onCodeAccepted="onCodeAccepted"
  >
  </couponPopup>

  <popup 
    wx:if="{{showPopup}}" 
    negativeTitle="{{popupNegText}}"
    showNegativeBtn="{{showPopupNegBtn}}"
    bind:onClickPopupPositiveButton="onClickPopupPositiveButton"
    bind:onClickPopupNegativeButton="onClickPopupNegativeButton"
    title="{{popupTitle}}"
    msg="{{popupMsg}}">
  </popup>


</view>
