<!--components/popup/popup.wxml-->
<view >
  <view class="cover" >

    <view class="card">
      <label class="title">{{title}}</label>

      <label class="msg">{{msg}}</label>

      <view class="buttons_container">
        <view class="bt negative" bindtap="onClickNegativeButton" wx:if="{{showNegativeBtn}}">{{negativeTitle}}</view>
        <view class="bt positive" bindtap="onClickPositiveButton"  >{{positiveTitle}}</view>
      
      </view>
    </view>
  
  </view>
  
</view>
