<!--components/orders/orders.wxml-->


<view class="nothing" wx:if="{{orders.length <= 0}}">{{locale.noOrders}}</view>

<view class="orders" wx:for="{{orders}}" wx:key="index" wx:if="{{orders.length > 0}}">
  <view class="order" id="{{item.id}}" bindtap="onClickOrder">
    <view class="top">
      <label class="key">{{locale.orderNo}} {{item.id}}</label>
      <image class="address_icon" src="../../resources/icons/ic_arrow_right_gray.png"></image>
    </view>
    <view class="center">
      <view wx:for="{{item.items}}" key="index" wx:key="index">
        <view class="item">
          <label class="product">{{item.product.name}}</label>
          <label class="price">¥{{item.product.price}}</label>
        </view>
      </view>
    
    </view>
    <view class="bottom">
        <label class="key">{{locale.total}}</label>
        <label class="val">¥{{item.amount}}</label>
    </view>
  </view>
</view>
