<!--components/profile/profile.wxml-->
<view class="profile">
  
  <view class="top">
    <!-- <image class="avatar"></image> -->
    <!-- <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view> -->

    <image class="avatar" mode="aspectFill" src="{{avatar_url}}"></image>
    <view class="card_top">
      <label class="title">{{nickname}}</label>

      <!-- <keyValueView 
      key="{{locale.membershipStart}}"
      value="{{membership.start}}"/>


      <keyValueView 
      key="{{locale.membershipEnd}}"
      value="{{membership.end}}"/> -->

      <keyValueView 
      bindtap="onClickStatus"
      showInfoIcon="true"
      formatText="true"
      key="{{locale.trainingStatus}}"
      value="{{membership.status}}"/>

      <keyValueView 
      wx:if="{{membership.status === 'pre-instructor-tbc'}}"
      key="{{locale.courseDate}}"
      value="TBC"/>

      <keyValueView 
      wx:if="{{membership.status !== 'pre-instructor-tbc'}}"
      key="{{locale.courseDate}}"
      value="{{membership.course.start}}"/>

      <!-- SHOW VIDEO SUBMISSION DEADLINE  -->
      <keyValueView
      wx:if="{{membership.status === 'instructor-in-training' || membership.status === 'training-videos-submitted' || membership.status === 'exam-passed' || membership.status === 'exam-failed'}}"
      key="{{locale.vidSubDate}}"
      value="{{membership.video_submission_date}}"/>

       <keyValueView
      wx:if="{{membership.status === 'license-fee-paid' || membership.status === 'licensed-instructor'}}"
      key="{{locale.licVali}}"
      value="{{membership.license_creation_date || '--'}}"/>

      <keyValueView
      wx:if="{{membership.status === 'pre-instructor'}}"
      key="{{locale.venue}}"
      value="{{membership.course.venue || '--'}}"/>



    </view>
  </view>

  <view class="notifications_card" style="margin-bottom : 20px !important" wx:if="{{membership.status === 'instructor-in-training' && showVideoUploadDueWarning}}">
    <view class="titleCont">
    <label 
    class="title">{{locale.videos_overdue_notice}}</label>
    </view>
  </view>

  <!-- PRE INSTRUCTOR CARD -->
  <view class="notifications_card" wx:if="{{membership.status === 'pre-instructor'}}">
    <view class="titleCont">
    <label 
    class="title">{{locale.notif_pre_instructor}}</label>
    </view>
    <view class="btCheckIn" bindtap="scanTrainingQR" >
        <image class="ic_qr" src="../../resources/icons/ic_scan_white.png"></image>
        <label>{{locale.training_check_in}}</label>
      </view>
  </view>

  <!-- INSTRUCTOR IN TRAINING CARD -->
  <view class="notifications_card" wx:if="{{membership.status === 'instructor-in-training' || membership.status === 'training-videos-submitted'}}">
    
    <view class="titleCont">
      <label 
      wx:if="{{membership.status === 'instructor-in-training'}}"
      class="title">{{locale.notif_in_training}}</label>
      <label 
      wx:if="{{membership.status === 'training-videos-submitted'}}"
      class="title">{{locale.notif_videos_submitted}}</label>
      
      <label class="title vertical_spacing_small">{{locale.notif_in_training_two}}</label>
    </view>
    
    <view class="btCheckIn" bindtap="uploadFiles" >
      <image class="ic_qr" src="../../resources/icons/ic_upload.png"></image>
      <label>{{locale.upload_vids}}</label>
    </view>
  </view>


  <view class="notifications_card" wx:if="{{membership.status === 'exam-failed'}}">
    <view class="titleCont">
      <label class="title">{{locale.notif_exam_failed}}</label>
    </view>
  </view>


  <view class="notifications_card" wx:if="{{membership.status === 'license-fee-paid'}}">
     <view class="titleCont">
      <label class="title">{{locale.notif_license_fee_paid}}</label>
    </view>
  </view>

  <view class="notifications_card" wx:if="{{membership.status === 'exam-passed'}}">

  <view class="titleCont">
    <label 
    class="title">{{locale.notif_exam_passed}}</label>
    <label class="title vertical_spacing_small">{{examPassedStr}}</label>
  </view>
    <view class="btCheckIn" bindtap="payFee" >
      <image class="ic_qr" src="../../resources/icons/ic_pay.png"></image>
      <label>{{locale.pay_membership_fee}}</label>
    </view>
  </view>

  <!-- LICENSE INSTRUCTOR CARD -->
  <view class="notifications_card" wx:if="{{membership.status === 'licensed-instructor'}}">
    <view class="titleCont">
    <label 
    class="title">{{locale.notif_licensed_instructor}}</label>
    </view>
    <view class="btCheckIn" bindtap="downoadLicense" >
        <image class="ic_qr" src="../../resources/icons/ic_download.png"></image>
        <label>{{locale.download_license}}</label>
      </view>
  </view>

  <popup 
  wx:if="{{showPopup}}" 
  positiveTitle="{{popupPosText}}"
  negativeTitle="{{popupNegText}}"
  showNegativeBtn="{{showPopupNegBtn}}"
  bind:onClickPopupPositiveButton="onClickPopupPositiveButton"
  bind:onClickPopupNegativeButton="onClickPopupNegativeButton"
  title="{{popupTitle}}"
  msg="{{popupMsg}}">
  </popup>

</view>
