<!--pages/moreMedia/moreMedia.wxml-->

<view class='gridview'>

  <block wx:for="{{items}}" wx:key="key">
    <view class='gridview-item'>
      <itemCard 
        type="{{type}}"  
        width="{{cardWidth}}"
        mimeType="{{item.mime}}" 
        thumb="{{item.thumb_url || item.url}}" 
        title="{{item.name}}" 
        url="{{item.url}}" 
        />
    </view>

  </block>

</view>
