<!--components/ce/ce.wxml-->
<view class="ce">

    <tabBar tabs="{{tabs}}" bind:onTabSelected="onTabSelected"></tabBar>

    <view class="items">
      <bundleItem wx:for="{{myBundles}}" wx-if="{{tabIndex === 0}}" isPurchased="{{true}}" json="{{item}}"  wx:key="index" >{{index}}</bundleItem>


      <bundleItem wx:for="{{bundlesGallery}}" wx-if="{{tabIndex === 1}}" isPurchased="{{false}}" json="{{item}}"  wx:key="index" >{{index}}</bundleItem>

    </view>



   
    

</view>
