<!--components/ce/ce.wxml-->
<view class="ce">

    <tabBar class="topTabs" tabs="{{tabs}}" bind:onTabSelected="onTabSelected"></tabBar>


    <view class="items" wx-if="{{tabIndex === 0 && myBundles.length > 0}}">
      <bundleItem bindtap="onClickMyBundle" id="{{item.id}}"  wx:for="{{myBundles}}" isPurchased="{{true}}" json="{{item}}"  wx:key="index" >{{index}}</bundleItem>
    </view>

    <view class="empty" wx-if="{{tabIndex === 0 && myBundles.length <= 0}}">
      <label>{{locale.nothing_to_show}}</label>
    </view>


    <view class="items" wx-if="{{tabIndex === 1 && bundlesGallery.length > 0}}">
      <bundleItem bindtap="onClickBundle" id="{{item.id}}" wx:for="{{bundlesGallery}}"  isPurchased="{{false}}" json="{{item}}"  wx:key="index" >{{index}}</bundleItem>
    </view>

    <view class="empty" wx-if="{{tabIndex === 1 && bundlesGallery.length <= 0}}">
      <label>{{locale.nothing_to_show}}</label>
    </view>


   
    

</view>
