/* components/tabBar/tabBar.wxss */
.top_tab_bar{
  width: 100%;
  height: 50px;
  border-bottom: 0.5px solid #e7e7e7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top_tab_bar .tab_bar{
  color: #d9bdbb;
  text-align: center;
  line-height: 49px;
  height: 49px;
  transition: all 0.2s;
}

.top_tab_bar .active{
  font-size: 16px;
  font-weight: bold;
  border-bottom: 4px solid #d9bdbb;
}

.top_tab_bar .inactive{
  color: #a6a6a6;
  font-size: 12px;
  font-weight: 500;
}