<!--components/singleOptionView/singleOptionView.wxml-->
<view class="option_view">
  <label class="title">{{title}}</label>
  <radio-group class="radio-group" bindchange="radioChange">
    <view class="options">


       <view class="option" wx:for="{{items}}" wx:for-index="itemIndex">
        <radio color="#d9bdbb"  checked="{{index === itemIndex}}" value="{{itemIndex}}"></radio>
        <label>{{items[itemIndex].key}}</label>
      </view>



     
    </view>
   </radio-group>
</view>
