let localList = {
  'zh': {
    "firstName": "名字",
    "lastName": "姓",
    "enterInPinYin": "(拼音)",
    "welcomeTo": "欢迎使用",
    "becomeInstructor": "成为教练",
    "landingCardDescription": "参加我们的MYbarre 3日综合教练培训，学习如何安全高效地激励、鼓励和引导他人。本课程具有开放的学习氛围，由MYbarre的大师级教练亲自授课。内容包含一系列实践性课程，理论工作坊、小组练习以及课堂教学实践演示。",
    "alreadyMember": "已注册会员?",
    "login": "登陆",
    "willRecieve": "您将获得:",
    "courseCovers": "本课程涵盖:",
    "recieveOne": "一份MYbarre教练指南",
    "recieveTwo": "一份MYbarre编排手册，内含细节图片及教学指导",
    "recieveThree": "免费观看视频资料和示范课程",
    "includesOne": "教授正确的身体协调与姿势",
    "includesTwo": "MYbarre课程涵盖的芭蕾、普拉提、健身训练的基础元素",
    "includesThree": "教学中音乐、节奏、流程和声音的重要性",
    "includesFour": "课程各个模块中的基础动作和编排分解",
    "includesFive": "使用MYbarre的道具和器材",
    "includesSix": "如何安排和设计一节MYbarre课程",
    "includesSeven": "教学的提升、调整和修改",
    "signUp": "立即注册",
    "preRegistrationFeeNotice": "如果您想在MYbarre讲师培训中获得一席之地，请单击“确认”转到申请表和付款流程。",
    "needHelp": "需要帮助?",
    "regStageOneTitle": "个人信息",
    "regStageOneDesc": "请在下方填写您的个人资料",
    "regStageTwoTitle": "工作室介绍",
    "regStageTwoDesc": "请提供您目前供职或计划实施MYbarre的工作室信息",
    "regStageThreeTitle": "背景&初衷",
    "regStageThreeDesc": "描述您的背景和初衷",
    "studioName": "工作室名称",
    "studioAddress": "工作室地址",
    "managerName": "经理姓名",
    "studioPhone": "工作室电话 #",
    "studioWebsite": "工作室网址",
    "name": "姓名",
    "gender": "性别",
    "male": "男",
    "female": "女",
    "email": "邮箱",
    "phone": "电话",
    "dob": "出生日期",
    "nationality": "国籍",
    "occupation": "职业",
    "prefLang": "选择语言",
    "address": "地址",
    "city": "城市",
    "en": "Not found",
    "mandarin": "中文",
    "s3q1": "您是怎么知道MYbarre教练培训课程的？",
    "s3q2": "请描述您加入培训的初衷？",
    "s3q3": "您已经在从事教练工作了吗？教授何种课程？全职还是兼职？",
    "s3q4": "您在接受培训后有何目标？（如教学、开工作室、或只作为个人学习）",
    "s3q5": "您上过多少节MYbarre或其他运动塑形操课程，在哪里上的？",
    "s3q6": "您先前有过任何MYbarre、芭蕾舞或普拉提经验吗？",
    "s3q7": "关于您自己/您的健身、舞蹈经验，还有什么希望与我们分享的吗？",
    "s3q8": "请罗列您的健身认证资格证书以及授课经验.",
    "addCertification": "添加证书",
    "cancel": "取消",
    "add": "添加",
    "discipline": "训练种类",
    "certAndLevel": "证书 / 水平",
    "yearOfExp": "授课年数",
    "regStageFourTitle": "健康信息",
    "regStageFourDesc": "请提供您的健康信息",
    "s4q1": "您是否曾诊断出心脏疾病？",
    "s4q2": "您在体能训练中/训练后是否有过胸疼、头晕、晕倒的经验？",
    "s4q3": "您是否曾经/正在服用降血压药物？",
    "yes": "是",
    "no": "否",
    "s4q4": "如以上任意问题的回答为'是'，请务必在参加MYbarre教练培训课程之前与医生进行确认.",
    "t&cTitle": "MYbarre教练培训&证书条款和条件.",
    "t&cDesc": "请阅读并接受以下MYbarre条款和条件",
    "next": "下一个",
    "accept": "同意",
    "allSet": "付款成功",
    "enrollMsg": "感谢加入MYbarre培训计划。您现在可以查看MYbarre的培训资料。",
    "profile": "简介",
    "training": "训练",
    "ce": "选修",
    "store": "商店",
    "allFiledsRequired": "* 需填写所有区域",
    "trainingStatus": "训练状态",
    "courseDate": "训练课程日期",
    "vidSubDate": "视频提交日期",
    "notifications": "公告",
    "membershipStart": "会员开始日期",
    "membershipEnd": "会员结束日期",
    "training_check_in": "培训签到",
    "notif_licensed_instructor": "祝贺您！您已成为MYbarre认证教练. ",
    "download_license": "下载证书",
    "notif_pre_instructor": "您已成为预备教练，请务必在上述地点和日期参加我们的2日培训。到达地点后可凭二维码进场.",
    "notif_in_training": "您已进入培训阶段。请在60天内上传您的考核视频以供评估。收到视频后，我们将于30天内通知您是否通过。",
    "notif_in_training_two": "点击下方按钮上传视频. ",
    "upload_vids": "上传训练视频",
    "notif_videos_submitted": "谢谢！您已成功上传文件。我们将在30天内联系您告知结果。",
    "notif_exam_failed": "感谢您的提交，我们经过审核后很遗憾地告知您：您本次未能通过考核。请查看您的邮件获得更多信息，以及再次提交的相关反馈。",
    "notif_exam_passed": "祝贺您！我们已观看您的训练视频，很高兴通知您：您已经通过了培训考核.",
    "notif_exam_passed_two": "现在您还需支付会员费用 ¥%price 即可成为认证教练。支付成功后，我们将为您指派一名MYbarre教练，您将收到相关邮件，也可通过小程序进行查看/下载",
    "pay_membership_fee": "支付会员费用",
    "notif_license_fee_paid": "感谢您完成MYbarre培训并支付MYbarre教练证书费用。我们将很快通过邮件发送您的新证书，您也可在此查看和下载证书。",
    "invalidQr": "二维码无效.请扫描有效的MYbarre培训签到二维码",
    "incorrectCourseQr": "课程错误. 您还未加入该培训课程",
    "checkinSucess": "您已成功签到",
    "licensePaySuccess": "您已成功支付证书费用，您将于7个工作日内收到您的MYbarre证书。",
    "videos_overdue_notice": "您已错过了提交训练视频的截止日期。 请尽快上传您的培训视频，否则您的会员资格将被取消",
    "uploadFilesTitle": "上传训练视频",
    "upload_tip": "您可以在这里上传您的MYbarre教练培训考试视频。请确保1小时的视频包含在1个文件内。",
    "english": "English",
    "select_file": "选择文件",
    "upload": "上传",
    "uploadSuccess": "训练视频上传成功",
    "status_roadmap_desc": "欢迎加入MYbarre培训. 请查看以下培训路线图:",
    "you": "您的进度",
    "trainingRoadmap": "培训路线图",
    "tf_desc" : "帐户被暂时冻结了",
    "pi_desc": "完成注册并支付课程费用",
    "pit_desc": "未参加课程",
    "iit_desc": "已参加课程",
    "tvs_desc": "已上传您的训练视频，等待审核",
    "ep_desc": "上传视频已收到，并已通过考核",
    "ef_desc": "上传视频已收到，但未通过考核",
    "lfp_desc": "已通过考核，已支付MYbarre教练证书费用",
    "lt_desc": "培训结束并已收到教练证书",
    "videos": "视频",
    "images": "图片",
    "documents": "文件",
    "seeAll": "查看全部",
    "myBundles": "CE 视频",
    "bundlesGallery": "CE 视频商店",
    "bundleDetail": "继续教育（CE）",
    "price": "价格",
    "validity": "有效日期",
    "bundleExpiryInfo": "您可在MYbarre会员有效期内使用所购课程，会员过期后所有课程将失效。",
    "bundleBuySuccess": "感谢您购买本课程。您可在’课程视频’页面进行查看",
    "buyFirst": "进入该内容前需购买课程",
    "orderHistory": "历史订单",
    "store_small": "商店",
    "cart": "购物车",
    "outOfStock": "商品已售罄",
    "checkout": "结算",
    "emptyCart": "购物车是空的",
    "pickCourseNotice": "欢迎加入MYbarre. 请在下方选择一个MYbarre培训课程，购买后可在此培训中确认您的席位。",
    "start": "开始",
    "end": "结束",
    "priceCap": "价格",
    "reciName": "收件人姓名",
    "phoneNo": "电话 #",
    "zip": "邮政编码",
    "onlyInChina": "请注意：我们仅在中国大陆地区提供送货服务。请完整填写以下信息并提交订单。",
    "addressNotice": "请完整填写以下信息并提交订单",
    "enterAddress": "收件地址",
    "save": "保存",
    "orderNo": "购买 #",
    "total": "总计",
    "noOrders": "没有订单",
    "shippingAddress": "收件地址",
    "clickToEnterAddress": "点击输入地址",
    "selectAddress": "请选择一个地址",
    "orderPlaced": "您已成功下单",
    "remarks": "备注",
    "remakrsPlaceholder": "您可在此添加备注以及其他特殊要求",
    "orderDetails": "订单详情",
    "trackingNo": "跟踪订单 #",
    "courierCompany": "快递公司",
    "orderDetail": "订单信息",
    "pending_payment": "待付款",
    "pending_dispatch": "待发货",
    "dispatched": "已发货",
    "completed": "已完成",
    "notice": "提示",
    "fillAllFields": "请填写所有区域",
    "wait": "加载中 ...",
    "pickDob": "您的出生日期",
    "error": "错误",
    "negativeTitle": "取消",
    "positiveTitle": "继续",
    "success": "成功",
    "thankYou": "感谢…",
    "saveFailed": "文件保存失败",
    "downloadFail": "下载失败",
    "nothing_to_show": "无数据 ...",
    "buy": "购买",
    "info": "提示",
    "warning": "提示",
    "docOpenFail": "文件打开失败",
    "docDownFail": "文件下载失败",
    "pay": "付款",
    "confirm": "确认",
    "payError": "目前无法处理付款。 请稍后再试。 错误：",
    "licVali": "许可证有效期",
    "recieved": "确认收到",
    "cnAdd": "中文地址",
    "incorrectFeeMsg": "出了些问题。 请稍后再试",
    "venue": "会场",
    "nickname": "昵称",
    "cert_name": "证书上的名称",
    "sock_size": "训练用袜子尺寸",
    "shirt_size": "训练用衬衫尺寸",
    "small" : "小",
    "medium": "中",
    "large": "大",
    "headShot":"头部射击",
    "headShotInfo": "请上传您的脸部照片。请确保您的脸部在照片中清晰可见并且没有戴着眼镜或帽子。",
    "manualLang": "MYbarre手册使用的语言",
    "both": "both",
    "manualInfo": "您将为英语和普通话MYbarre手册额外收取¥199。",
    "accessDenied": "访问被拒绝",
    "noValidMembership": "您没有有效的会员资格。请购买MYBarre会员资格才能继续",
    "exit": "Exit",
    "buyMembership": "购买会员",
    "membershipExpired": "成员资格已过期",
    "membershipExpiredNotice": "您的会员资格已经过期。请续订您的会员资格后再继续",
    "renewMembership": "更新会员",
    "courseDetails": "课程详细信息",
    "wechatId": "微信ID/用户名",
    "redeemCode": "兑换券",
    "redeem": "Redeem",
    "code": "Code",
    "redeemMsg": "请在下面输入优惠券代码",
    "enterCodeMsg": "请输入上方的优惠券代码",
    "codeNotFound": "代码无效。找不到优惠券",
    "codeExpired": "代码已过期",
    "code": "优惠券代码",
    "value": "优惠券价值",
    "coupon": "Coupon",
    "折扣": "折扣",
    "payTitle": "支付注册费",
    "payDesc": "为了完成你的申请和付款，点击下面的支付按钮。",
    "couponTopDesc": "如果您有优惠券代码，请先单击“兑换券”。",
    "registrationFee": "注册费",
    "payableAmount": "应付金额",
    "mybarreManual": "MYbarre手册",
    "engCn": "英语和普通话",
    "hide": "Hide",
    "addToCart": "添加到购物车",
    "colors": "Colors",
    "sizes": "Sizes",
    "selectColor": "请选择一种颜色",
    "selectSize": "请选择尺码",
    "insideShanghai": "这个地址位于上海吗？",
    "shippingFee": "运费",
    "la1": "MYbarre教育，培训&许可竞业禁止：本文件中使用的术语“竞业禁止”是指在本协议有效期内，收取人不得以在实质上同（MYbarre）公司当前业务类似或具有竞争性的方式拥有、管理、经营、咨询或指导采用或提供barre锻炼计划培训的业务。在完成MYbarre课程、通过考试并购买年度许可之后，您将成为一名MYbarre许可教练。该许可授予您在一年期内（自签发日起12个月）教授MYbarre课程的、不可转让的权利。在此期间，我们会向您发出只可以用于提供MYbarre核心模式的持续教育课程计划、编排和数字培训指导。这仅能被持有许可的教练员阅读和使用，分享传播视频和培训信息将会视为违反合同约定。您不应当将您学到或接受过的任何教材或教学原则用于教授MYbarre课程以外的任何内容。作为一名合格的、有许可的MYbarre教练，不允许您教授任何其他的barre/芭蕾舞健身课程或barre健身计划。",
    "la2": "名称/品牌/标识的使用：作为一位许可MYbarre教练，您可以在工作室课程表和课堂/营销传播中使用“MYbarre”一词。该词语必须使用大写的“MY”和小写的“barre”来表示。您必须向MYbarre支付教练许可费，以确保许可有效；如果超过30天没有清偿年度款项，则许可将被吊销，而上述教授MYbarre的所有权利都将被取消，并且不可以使用标识、名称和商标。",
    "la3": "非公开与保密信息：1.在公司课程文件、课程计划、培训材料、营销材料、视听材料、电子邮件、讲义、研讨会报告（口头和书面）以及其他任何带有公司标识的文件中所包含材料的所有版权权利应当全部归公司所有；2.同MYbarre或MYbarre教授和教学方法直接或间接相关的任何其他任何书面或视听材料、商标、专有技术、技术、设备以及其他知识产权中的所有版权权利应当全部归公司所有；3.材料包含公司的机密和专有信息；4.接受人在此同意，所有的材料仅用于在MYbarre的名义下教授MYbarre，并且接受人应当对该类信息予以保密。接受人同意接受材料并对材料予以严格保密；除了本协议中的规定之外，接受人不应当以任何其他方式披露、传播、公开、复制、复印或以任何方式使用该类材料",
    "la4": "声明：未经MYbarre总部的预先书面批准，您不得在媒体上代表MYbarre，也不得在会议或健身大会上教授或介绍MYbarre，而MYbarre总部可以提供持续教育信贷或预先批准。",
    "la5": "医疗&健康豁免：本人理解并确认，参加MYbarre教练培训（“活动”）可能会导致受伤。本人明白，使用有关活动的任何设备/道具（“设备”）都会产生风险，而且由于本人使用该类设备可能会造成伤害。为了确认本人所从事的活动存在的内在风险，本人确认自己在身体和精神上都有能力参与到活动中和/或使用设备。本人愿意并且自愿参加，并承担个人伤害、意外事故或疾病的全部责任，包括死亡。本人同样负责承担事故所造成的个人财产损坏或损失。本人承担个人伤害、事故和/或疾病风险，并承认在活动期间，本人可能会感觉到疲劳和/或其他可能增加受伤风险的问题。本人在此授权在参加活动过程中发生任何伤害时进行所有必要的医疗救助。本人拥有适当的保险；如果不存在保险，则本人同意支付本人/代表本人所发生的所有救援和/或医疗服务费用。",
    "la6": "照片/媒体/图片使用豁免：本人承认，在亲自参加活动的过程中，MYbarre/Z&B Fitness可以拍摄本人的照片或视频。本人在此授权MYbarre将任何此类照片或视频用于MYbarre的宣传材料。该类使用包括在传播、显示给大量个人和潜在MYbarre顾客、或可以由大量个人和潜在MYbarre顾客看到的节目、一般广告、海报、传单、电视、互联网、微信以及任何其他媒体上予以发表。本人放弃对于任何形式的任何经济报酬的权利。考虑到所提供的活动，本人针对自己以及本人的继承人、个人代表或受让人在此放弃、免除、解除当前或未来的任何及所有责任、索赔、诉讼理由，并使Z&B Fitness、MYbarre培训集团、任何相关实体、及其股东、官员、董事、成员、管理人、代理人、员工、和志愿者（“被免除人”）免受其损害、并对其予以赔偿，并且放弃对本人参加活动所产生的经济损失、个人伤害损失、情绪损害以及所有其他损害提出的任何索赔，即使该类损失是由于被免除人的疏忽所引起或由于被免除人的疏忽而导致增加。",
    "la7": "本人有足够的机会阅读整个协议。本人理解协议内容，并同意受协议条款的约束。本人明白，通过签署本文件，本人可能会放弃合法权利。本人进一步同意，本人在亲自或以电子方式签署本协议之后，应当受本协议的约束。 ",
    "la8": "点击下面的“接受”按钮，即表示您同意MYbarre教练培训的许可条款和条件",
    "subTotal": "小计",
    "sold_out": "卖完了",
    "admissions_closed": "录取结束",
    "last_signup_date": "入学截止日期",
    "no_courses": "目前没有课程。请稍后再核对",
    "restricted": "限制区",
    "restricted_msg": "只有获得许可的讲师才能访问该区域"
  },
  'en': {
    "welcomeTo": "WELCOME TO",
    "becomeInstructor": "BECOME AN INSTRUCTOR",
    "landingCardDescription": "Learn how to inspire, motivate, and lead others safely and effectively through the MYbarre program with our 3 day comprehensive Instructor Training. This is an open learning environment delivered in person by our MYbarre Master Trainers. It includes a mix of practical master classes, theory workshops, small group exercises and class teaching practice presentations.",
    "alreadyMember": "Already a member?",
    "login": "LOGIN",
    "willRecieve": "You will receive",
    "courseCovers": "This course will cover",
    "recieveOne": "A MYbarre Instructor Manual",
    "recieveTwo": "A MYbarre Choreography Manual with detailed pictures and teaching instruction",
    "recieveThree": "Access to video material and sample classes",
    "includesOne": "Teaching correct body alignment and postures",
    "includesTwo": "The basic elements of ballet, Pilates and fitness training covered in a MYbarre Class",
    "includesThree": "The importance of music, beat, flow and voice in teaching",
    "includesFour": "Basic moves and choreography breakdown for all sections of class",
    "includesFive": "Using MYbarre props and studio equipment",
    "includesSix": "How to format and design a MYbarre Class",
    "includesSeven": "Teaching advancements, modifications and giving corrections.",
    "signUp": "Sign Up",
    "preRegistrationFeeNotice": "If you would like to secure your place on this MYbarre Instructor Training, click confirm to go to the application form and payment process.",
    "needHelp": "Need Help?",
    "regStageOneTitle": "Personal Information",
    "regStageOneDesc": "Please fill below",
    "regStageTwoTitle": "Studio Information",
    "regStageTwoDesc": "Provide studio information where you currently work or plan to run MYbarre",
    "regStageThreeTitle": "Background & Motivation",
    "regStageThreeDesc": "Provide information about your background and motivation",
    "studioName": "Studio Name",
    "studioAddress": "Studio Address",
    "managerName": "Manager Name",
    "studioPhone": "Studio Phone #",
    "studioWebsite": "Studio Website",
    "firstName": "First Name",
    "lastName": "Family Name",
    "enterInPinYin": "(PinYin)",
    "name": "Name",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "email": "Email",
    "phone": "Phone",
    "dob": "Date Of Birth",
    "nationality": "Nationality",
    "occupation": "Occupation",
    "prefLang": "Preffered Language",
    "address": "Address",
    "city": "City",
    "en": "En",
    "mandarin": "Mandarin",
    "s3q1": "How did you find out about the MYbarre Instructor Training Course?",
    "s3q2": "Please elaborate on your motivation for joining the training?",
    "s3q3": "Are you already teaching? so which classes? Full or Part time?",
    "s3q4": "What is your goal after taking the training? (example to teach, to open studio, only for personal learning)",
    "s3q5": "How many barre or MYbarre classes have you taken and where",
    "s3q6": "Do you have any prior MYbarre, ballet or pilates experience?",
    "s3q7": "Is there anything else you would like to share with us about yourself or fitness / dance experience?",
    "s3q8": "Please list your qualifications in fitness certification level and years of experience teaching.",
    "addCertification": "Add Certification",
    "cancel": "Cancel",
    "add": "Add",
    "discipline": "Discipline",
    "certAndLevel": "Certification / Level",
    "yearOfExp": "Years of experience",
    "regStageFourTitle": "Medical Information",
    "regStageFourDesc": "Provide your medical information",
    "s4q1": "Have you ever been told you have a heart condition？",
    "s4q2": "Have you ever experienced chest pain, dizziness or loss of consciousness during or after a physical exercise workout?",
    "s4q3": "Have you or do you currently take any medicines for high blood pressure？",
    "yes": "Yes",
    "no": "No",
    "s4q4": "In case you have answered any of the above questions positively (with yes), please make sure to get cleared by a doctor before attending the MYbarre Instructor Training Course.",
    "t&cTitle": "MYbarre Instructor Training Licence Terms and Conditions.",
    "t&cDesc": "Please read and accept MYbarre terms and conditions below",
    "next": "NEXT",
    "accept": "ACCEPT",
    "allSet": "All set ...",
    "enrollMsg": "Thanks for enrolling into MYbarre training program. You are all set to access MYbarre training material",
    "profile": "Profile",
    "training": "Training",
    "ce": "CE",
    "store": "Store",
    "allFiledsRequired": "ALL FIELDS ARE REQUIRED",
    "trainingStatus": "TRAINING STATUS",
    "courseDate": "TRAINING CLASS DATE",
    "vidSubDate": "VIDEO SUBMISSION DATE",
    "notifications": "NOTIFICATIONS",
    "membershipStart": "MEMBERSHIP START",
    "membershipEnd": "MEMBERSHIP END",
    "training_check_in": "TRAINING CHECK IN",
    "notif_licensed_instructor": "Congratulations ! You are now a licensed MYbarre Instructor.",
    "download_license": "DOWNLOAD LICNESE",
    "notif_pre_instructor": "You are now a Pre-course Instructor. You must attend the 2 day training at the venue and date above and use the QR code check in service when you arrive.",
    "notif_in_training": "You are now an Instructor in-training. You have 60 days to upload your exam submission for assessment. Once received you will be notified of pass/fail within a further 30 days.",
    "notif_in_training_two": "You can upload your videos by clicking the button below.",
    "upload_vids": "UPLOAD TRAINING VIDEOS",
    "notif_videos_submitted": "Thank you for your video submission. We will be in touch in the next 30 days with your results.",
    "notif_exam_failed": "Thank you for your submission, we have reviewed this and unfortunately you have not passed on this occation. Please check your email for more information and feedback to re-submit.",
    "notif_exam_passed": "CONGRATULATIONS! We have reviewed your training videos and we are pleased to inform you that you have passed the training exam.",
    "notif_exam_passed_two": "Now you need to pay membership fee of ¥%price to become a licensed instructor. Once you have paid the membership fee , we will issue a MYbarre instructor for you and you will recieve it via email and you can also view/download it using this MiniProgram",
    "pay_membership_fee": "PAY MEMBERSHIP FEE",
    "notif_license_fee_paid": "Thank you for completing the MYbarre training and paying for the MYbarre trainer license fee. We will email you your new license very soon and you will also be able to view and download the license here.",
    "invalidQr": "Invalid QR code. Please make sure to scan a valid MYbarre training checkin QR code",
    "incorrectCourseQr": "Incorrect course. You are not enrolled for ths training course",
    "checkinSucess": "You are now checked into your training class",
    "licensePaySuccess": "You have successfully paid the license fee. You will your new MYbarre license within 7 working days",
    "videos_overdue_notice": "You have already missed your deadline to submit the training videos. Please upload your training videos as soon as possible or your membership will be cancelled",
    "uploadFilesTitle": "Upload Training Videos",
    "upload_tip": "You can upload your MYbarre Instructor Training Exam submission here. Please ensure this 1 hour video is in one file.",
    "english": "English",
    "select_file": "SELECT FILE",
    "upload": "UPLOAD",
    "uploadSuccess": "Training videos uploaded successfully",
    "status_roadmap_desc": "Welcome to MYbarre training. Please check the MYbarre training roadmap below :",
    "you": "YOU",
    "trainingRoadmap": "Training Roadmap",
    "tf_desc" : "Account has been temporarily freezed",
    "pi_desc": "Finished registration and paid course fee",
    "pit_desc": "Did not attend the training classes",
    "iit_desc": "Attended Instructor Training",
    "tvs_desc": "Submitted your training videos to MYbarre for review",
    "ep_desc": "Submitted training videos accepted and passed the examination",
    "ef_desc": "Submitted training videos but failed the examination",
    "lfp_desc": "Exam passed and MYbarre Instructor License paid",
    "lt_desc": "Finished training and received trainer license",
    "videos": "Videos",
    "images": "Images",
    "documents": "Documents",
    "seeAll": "SEE ALL",
    "myBundles": "CE VIDEOS",
    "bundlesGallery": "CE VIDEO STORE",
    "bundleDetail": "Continued Education (CE)",
    "price": "Price",
    "validity": "Validity",
    "bundleExpiryInfo": "All the bundles you purchase will only be valid as long as you have a valid MYbarre membership. Once your MYbarre membership expires , you lose access to all the purchased bundles.",
    "bundleBuySuccess": "Thank you for purchasing this bundle. You can now access it under 'CE VIDEO' page",
    "buyFirst": "You need to buy this bundle before accessing the content",
    "orderHistory": "History",
    "store_small": "Store",
    "cart": "Cart",
    "outOfStock": "Product out of stock",
    "checkout": "Checkout",
    "emptyCart": "Cart is empty",
    "pickCourseNotice": "Please select a MYbarre Instructor Training course below to pay and confirm your space on this upcoming training.",
    "start": "START",
    "end": "END",
    "priceCap": "PRICE",
    "reciName": "Recipients’ name",
    "phoneNo": "Phone #",
    "zip": "Zip code",
    "onlyInChina": "Please note that shipping service is only provided in Mainland China. Please complete the fields below to place your order.",
    "addressNotice": "Please complete the fields below to place your order.",
    "enterAddress": "Shipping Address",
    "save": "Save",
    "orderNo": "Order #",
    "total": "TOTAL",
    "noOrders": "No orders",
    "shippingAddress": "SHIPPING ADDRESS",
    "clickToEnterAddress": "CLICK HERE TO ENTER ADDRESS",
    "selectAddress": "Please select an address",
    "orderPlaced": "Your order was placed successfully",
    "remarks": "Remarks",
    "remakrsPlaceholder": "You can add any remarks or special requirements you may have here",
    "orderDetails": "Order Details",
    "trackingNo": "Tracking #",
    "courierCompany": "Courier Company",
    "orderDetail": "Order Details",
    "pending_payment": "Payment Pending",
    "pending_dispatch": "Waiting to Dispatch",
    "dispatched": "Dispatched",
    "completed": "Completed",
    "notice": "Notice",
    "fillAllFields": "Please fill in all fields",
    "wait": "LOADING ...",
    "pickDob": "Your Date of Birth",
    "error": "Error",
    "negativeTitle": "Abort",
    "positiveTitle": "Continue",
    "success": "Success",
    "thankYou": "Thank you...",
    "saveFailed": "Failed to save file",
    "downloadFail": "Download failed",
    "nothing_to_show": "Nothing to show...",
    "buy": "BUY",
    "info": "Information",
    "warning": "Warning",
    "docOpenFail": "Failed to open document",
    "docDownFail": "Failed to download document",
    "pay": "PAY",
    "confirm": "Confirm",
    "payError": "Failed to process the payment at the moment. Please try again later. Error :",
    "licVali": "LICENSE VALIDITY",
    "recieved": "Confirm Receipt",
    "cnAdd": "Address In Chinese",
    "incorrectFeeMsg": "Something went wrong. Please try again later",
    "venue": "Venue",
    "nickname" : "Nickname/English Name",
    "cert_name": "Name to Appear on Certificate",
    "sock_size" : "Sock Size for Training",
    "shirt_size": "Top Size for Training",
    "small": "Small",
    "medium": "Medium",
    "large": "Large",
    "headShot" : "Headshot",
    "headShotInfo" : "Please upload a clear photo of yourself. Please make sure that your face and shoulders are clearly visible in the photo.",
    "manualLang" : "Preffered Language for MYbarre Manual",
    "both" : "Both",
    "manualInfo": "You will charged an extra ¥199 for both English and Mandarin MYbarre manual.",
    "accessDenied": "Access Denied",
    "noValidMembership": "You don't have a valid membership. Please buy MYBarre membership to continue",
    "exit" : "Exit",
    "buyMembership" : "Buy Membership",
    "membershipExpired": "Membership Expired",
    "membershipExpiredNotice": "Your membership has already expired . Please renew your membership before continueing",
    "renewMembership":"Renew Membership",
    "courseDetails" : "Course Details",
    "wechatId" : "Wechat ID/Username",
    "redeemCode": "Redeem Coupon",
    "redeem" : "Redeem",
    "code": "Code",
    "redeemMsg" : "Please enter the coupon code below",
    "enterCodeMsg" : "Please enter the coupon code above",
    "codeNotFound" : "Invalid code. Coupon not found",
    "codeExpired" : "Code already expired",
    "code" : "Coupon Code",
    "value" : "Coupon Value",
    "coupon" : "Coupon",
    "discount": " discount",
    "payTitle": "Pay Registration Fee",
    "payDesc": "To complete your application and make payment click the PAY button below.",
    "couponTopDesc": "If you have a coupon code click REDEEM COUPON first.",
    "registrationFee" : "Registration Fee",
    "payableAmount" : "Payable Amount",
    "mybarreManual" : "MYbarre Manual",
    "engCn" : "English & Mandarin",
    "hide" : "Hide",
    "addToCart" : "Add To Cart",
    "colors" : "Colors",
    "sizes": "Sizes",
    "selectColor": "Please select a color",
    "selectSize": "Please select a size",
    "insideShanghai": "Is this address located inside Shanghai ?",
    "shippingFee" : "Shipping Fee",
    "la1": "Non-compete MYbarre Education, Training & Licence: You are agreeing to a “non compete” to the Instructor Training, meaning that the Recipient shall not own, manage, operate, consult or instruct a business utilising or delivering training for a barre workout program in a manner substantially similar to, or competitive with, the present business of the (MYbarre) Company during the term of this Agreement. On completion of the MYbarre course, passing exam you agree to purchase the annual license purchase where you will become a MYbarre Licenced Instructor. The license grants you the non transferable right to teach MYbarre classes for up to one year (12 months from the date of issue) During this time you will be issued with continued education class plans, choreography and digital training guides that can only be used to deliver the MYbarre core format, this is only to be viewed and used by the Licence Trainer, sharing videos and training information will be seen as a breach of contract. You will not use any materials or teaching principles you have learned or receive to teach anything except MYbarre class. While a qualified and licensed MYbarre instructor you are not allowed to teach any other barre/ballet fitness class or barre fitness programme.",
    "la2": "Use of name/brand/logo: As a licensed MYbarre instructor you can use the word ‘MYbarre' on studio class schedules and class/marketing communications. It must be displayed using capital ‘MY’ and lowercase ‘barre’. You must pay your Instructor License Fee to MYbarre to keep the license current, if the annual payment is outstanding longer than 30 days the licence will be revoked and all rights to teach MYbarre as above and access to the logo, name, trademarks is revoked.",
    "la3": "Non Disclosure & Confidential Information: 1. That all rights of copyright in and to the material contained in the Company curriculum documents, lesson plans, training material, marketing materials, audiovisual components, emails, handouts, workshop presentations (oral and written) and anything else with the Company logo will vest exclusively in the Company (MYbarre Fitness) 2. That all rights of ownership in or to any other written or audio-visual material, trademarks, know-how, techniques, devices as well as other intellectual property relating directly or indirectly to MYbarre or the MYbarre method of instructing and teaching, will vest exclusively in the Company. 3. The Material contains confidential and proprietary information of the Company. 4. Recipient hereby agrees that all Materials will be used solely for the purpose of instructing the MYbarre under the MYbarre name , and that such information will be kept confidential by Recipient. Recipient agrees to receive and hold the Materials in strict confidence and, except as contemplated herein, not to ever disclose, disseminate, publish, copy, reproduce or otherwise use the Materials in any manner whatsoever.",
    "la4": "Representation: You are not permitted to represent MYbarre in the press without prior written approval from MYbarre Head Office and may not teach or present MYbarre at a conference or fitness convention where continuing education credits are offered or prior approval from the MYbarre Head Office.",
    "la5": "Medical & Health Waiver: I understand and acknowledge that participation in the MYbarre Instructor Training (the “Activity”) may result in injury. I understand that there are risks involved in the use of any equipment/props used for the Activity (the “Equipment”), and that injuries may occur as a result of my use of the Equipment. In recognition of the inherent risks of the Activity that I will engage in, I confirm that I am physically and mentally capable of participating in the Activity and/or using the Equipment. I participate willingly and voluntarily and assume full responsibility for personal injury, accidents, or illness, including death. I also assume responsibility for damage to or loss of personal property as the result of an accident.I assume the risk(s) of personal injury, accidents and/or illness, and acknowledge that during the Activity I may experience fatigue and/or other issues that may increase the risk of an injury. I hereby authorise all medical treatment deemed necessary in the event of any injury while participating in the Activity. I either have appropriate insurance or, in its absence, agree to pay all costs of rescue and/or medical services as may be incurred on my/our behalf.",
    "la6": "Photograph/Media/Use of Images: I acknowledge that during the in person course of the Activity, MYbarre / Z&B Fitness may take my photograph or video. I hereby grant MYbarre permission to use any such photograph or video in materials promoting MYbarre. Such use may include publication in program, general advertising, posters, flyers, television, internet, WeChat and any other media that may be distributed or shown to or otherwise seen by large numbers of individuals and potential patrons of MYbarre. I waive all rights to any financial remuneration of any kind. In consideration of the Activity provided, I, for myself and my heirs, personal representatives or assigns, do hereby waive, release, discharge, hold harmless, and indemnify Z&B Fitness, MYbarre Fitness, MYbarre Training Group, any related entities, and their shareholders, officers, directors, members, managers, agents, employees, and volunteers (the “Releasees”), from any and all liability, claims, cause(s) of action, present or future, and waive any claims for economic damages, personal injury damages, emotional distress damages and all other damages arising from my participation in the Activity, even if they arise from or are increased as a result of the negligence of the Releasees.",
    "la7": "I have had sufficient opportunity to read this entire agreement. I understand it and agree to be bound by its terms. I understand that by signing this document, i may be waiving legal rights. I further agree that i am bound by this agreement by signing it in person or electronically.",
    "la8": "By clicking the 'Accept' button below , you agree with MYbarre instructor training' License Terms and Conditions",
    "subTotal" : "Sub Total",
    "sold_out" : "SOLD OUT",
    "admissions_closed" : "ADMISSIONS CLOSED",
    "last_signup_date": "ADMISSIONS DEADLINE",
    "no_courses" : "No courses available at this time. Please check back again later",
    "restricted" : "Restricted Area",
    "restricted_msg" : "Only licensed instructors can access this area"

  }
}

module.exports = {
  localList: localList
}
