let localList = {
  'zh': {
    "welcomeTo": "欢迎来到"
  },

  'en': {
    "welcomeTo": "WELCOME TO",
    "becomeInstructor": "BECOME AN INSTRUCTOR",
    "landingCardDescription": "Learn how to inspire, motivate, and lead others safely and effectively through the MYbarre program with our 3 day comprehensive Instructor Training. This is an open learning environment delivered in person by our MYbarre Master Trainers. It includes a mix of practical master classes, theory workshops, small group exercises and class teaching practice presentations.",
    "alreadyMember": "Already a member?",
    "login": "LOGIN",
    "willRecieve": "You will recieve :",
    "courseCovers": "This course will cover :",
    "recieveOne": "A MYbarre Instructor Manual",
    "recieveTwo": "A MYbarre Choreography Manual with detailed pictures and teaching instruction",
    "recieveThree": "Access to video material and sample classes",
    "includesOne": "Teaching correct body alignment and postures",
    "includesTwo": "The basic elements of ballet,Pilates and fitness training covered in a MYbarre Class",
    "includesThree": "The importance of music,beat,flow and voice in teaching",
    "includesFour": "Basic moves and choreography breakdown for all sections of class",
    "includesFive": "Using MYbarre props and studio equipment",
    "includesSix": "How to format and design a MYbarre Class",
    "includesSeven": "Teaching advancements,modifications and giving corrections.",
    "signUp": "Sign Up",
    "preRegistrationFeeNotice": "MYBaree membership costs ¥2000 per year. You would be charged this amount after you fill in all your details on the next page.",
    "notice" : "Notice",
    "needHelp": "Need Help?",
    "regStageOneTitle": "Personal Information",
    "regStageOneDesc" : "Please provide your personal information below",
    "regStageTwoTitle": "Studio Information",
    "regStageTwoDesc": "Provide studio information where you currently work or plan to run MYbarre",
    "regStageThreeTitle": "Background & Motivation",
    "regStageThreeDesc": "Provide information about your background and motivation",
    "studioName": "Studio Name",
    "studioAddress": "Studio Address",
    "managerName": "Manager Name",
    "studioPhone": "Studio Phone #",
    "studioWebsite": "Studio Website",
    "name" : "Name",
    "gender" : "Gender",
    "male" : "Male",
    "female" : "Female",
    "email" : "Email",
    "phone" : "Phone",
    "dob" : "Date Of Birth",
    "nationality" : "Nationality",
    "occupation" : "Occupation",
    "prefLang" : "Preffered Language",
    "address" : "Address",
    "city" : "City",
    "english" : "English",
    "mandarin" : "Mandarin",
    "s3q1": "How did you find out about the MYbarre Instructor Training Course?",
    "s3q2": "Please elaborate on your motivation for joining the training?",
    "s3q3": "Are you already teaching? so which classes? Full or Part time?",
    "s3q4": "What is your goal after taking the training? (example to teach, to open studio, only for personal learning)",
    "s3q5": "How many barre or MYbarre classes have you taken and where",
    "s3q6": "Do you have any prior MYbarre, ballet or pilates experience?",
    "s3q7": "Is there anything else you would like to share with us about yourself or fitness / dance experience?",
    "s3q8": "Please list your qualifications in fitness certification level and years of experience teaching.",
    "addCertification": "Add Certification",
    "cancel" : "Cancel",
    "add" : "Add",
    "discipline": "Discipline",
    "certAndLevel": "Certification / Level",
    "yearOfExp": "Years of experience",
    "regStageFourTitle" : "Medical Information",
    "regStageFourDesc": "Provide your medical information",
    "s4q1": "Have you ever been told you have a heart condition？",
    "s4q2": "Have you ever experienced chest pain, dizziness or loss of consciousness during or after a physical exercise workout?",
    "s4q3": "Have you or do you currently take any medicines for high blood pressure？",
    "yes": "Yes",
    "no": "No",
    "s4q4": "In case you have answered any of the above questions positively (with “yes”), please make sure to get cleared by a doctor before attending the MYbarre Instructor Training Course.",
    "t&cTitle": "MYbarre Intructor Training & Licence Terms and Conditions.",
    "t&cDesc": "Please read and accept MYBARRE terms and conditions below",
    "profile" : "PROFILE",
    "training" : "TRAINING",
    "ce" : "CE",
    "store" : "STORE",
    "trainingStatus" : "TRAINING STATUS",
    "courseDate": "COURSE DATE",
    "vidSubDate": "VIDEO SUBMISSION DATE",
    "notifications": "NOTIFICATIONS",
    "videos": "Videos",
    "images": "Images",
    "documents": "Documents",
    "seeAll": "SEE ALL"
  }
}

module.exports = {
  localList: localList
}