let localList = {
  'zh': {
    "welcomeTo": "欢迎使用",
    "becomeInstructor": "申请成为教练",
    "landingCardDescription": "参加我们的MYbarre3日综合教练培训，学习如何安全、高效地激励和引导他人。本课程具有开放的学习氛围，由MYbarre的大师级教练亲自授课。内容包含一系列实践性课程，理论工作坊、小组练习以及课堂教学实践演示。", 
    "alreadyMember": "已注册会员?",
    "login": "登陆",
    "willRecieve": "你将获得:",
    "courseCovers": "本课程涵盖:",
    "recieveOne": "一份MYbarre教练指南",
    "recieveTwo": "一份MYbarre编排手册，内含细节图片及教学指导",
    "recieveThree": "免费观看视频资料和示范课程",
    "includesOne": "教授正确的身体协调与姿势",
    "includesTwo": "MYbarre课程中所包含的芭蕾、普拉提、健身训练的基础元素",
    "includesThree": "教学中的音乐、节奏、流程和声音的重要性",
    "includesFour": "课程各个模块中的基础动作和编排分解",
    "includesFive": "使用MYbarre的道具和器材",
    "includesSix": "如何安排和设计一节MYbarre课程",
    "includesSeven": "教学的提升、调整和修改",
    "signUp": "注册",
    "preRegistrationFeeNotice": "MYBarre会员价格为¥%price/年。在下一页中填写更多资料后即可付款",
    "notice": "提示",
    "needHelp": "需要帮助?",
    "regStageOneTitle": "个人信息",
    "regStageOneDesc": "请在下方填写您的个人资料",
    "regStageTwoTitle": "工作室介绍",
    "regStageTwoDesc": "请提供您目前供职或计划实施MYbarre的工作室信息",
    "regStageThreeTitle": "背景&初衷",
    "regStageThreeDesc": "描述您的背景和初衷",
    "studioName": "工作室名称",
    "studioAddress": "工作室地址",
    "managerName": "经理姓名",
    "studioPhone": "工作室电话 #",
    "studioWebsite": "工作室网址",
    "name": "姓名",
    "gender": "性别",
    "male": "男",
    "female": "女",
    "email": "邮箱",
    "phone": "电话",
    "dob": "出生日期",
    "nationality": "国籍",
    "occupation": "职业",
    "prefLang": "选择语言",
    "address": "地址",
    "city": "城市",
    "english": "English",
    "mandarin": "中文",
    "s3q1": "您是怎么知道MYbarre教练培训课程的？",
    "s3q2": "请描述您加入培训的初衷？",
    "s3q3": "您已经在从事教练工作了吗？教授何种课程？全职还是兼职？",
    "s3q4": "您接受培训后有何目标？（如教学、开工作室、或只作为个人学习）",
    "s3q5": "您上过多少节MYbarre的课程，在哪里上的？",
    "s3q6": "您先前有过任何MYbarre、芭蕾舞或普拉提经验吗？",
    "s3q7": "关于您自己/你的健身、舞蹈经验，还有什么希望与我们分享的吗？",
    "s3q8": "请罗列您的健身认证资格证书以及授课经验.",
    "addCertification": "添加证书",
    "cancel": "取消",
    "add": "添加",
    "discipline": "训练种类",
    "certAndLevel": "证书 / 水平",
    "yearOfExp": "授课年数",
    "regStageFourTitle": "健康信息",
    "regStageFourDesc": "请提供您的健康信息",
    "s4q1": "您是否曾诊断出心脏疾病？",
    "s4q2": "您是否在健身训练中/后有过胸疼、头晕、晕倒的经验？",
    "s4q3": "你是否曾经/正在服用降血压药物？",
    "yes": "是",
    "no": "否",
    "s4q4": "如以上任意问题的回答为'是'，请务必在参加MYbarre教练培训课程之前与医生进行确认.",
    "t&cTitle": "MYbarre教练培训&证书条款和条件.",
    "t&cDesc": "请阅读并接受以下MYBARRE条款和条件",
    "profile": "简介",
    "training": "训练",
    "ce": "选修",
    "store": "商店",
    "trainingStatus": "训练状态",
    "courseDate": "训练课程日期",
    "vidSubDate": "视频提交日期",
    "notifications": "公告",
    "videos": "视频",
    "images": "图片",
    "documents": "文件",
    "seeAll": "查看全部",
    "myBundles": "我的课程",
    "bundlesGallery": "课程列表",
    "bundleDetail": "课程详情",
    "price": "价格",
    "validity": "有效日期",
    "orderNo": "购买 #",
    "total": "总计 :",
    "shipped": "已发货",
    "delivered": "已送达",
    "PAID": "已付款",
    "orderHistory": "历史订单",
    "myOrders": "我的订单",
    "store_small": "商店",
    "cart": "购物车",
    "outOfStock": "商品已售罄",
    "reciName": "收件人姓名",
    "phoneNo": "电话 #",
    "zip": "邮政编码",
    "addressNotice": "请在下方填写您的地址。订单将会送至此地址。所有区域均要填写。",
    "allFiledsRequired": "* 需填写所有区域",
    "checkout": "结算",
    "order": "下单",
    "enterAddress": "收件地址",
    "shippingAddress": "收件地址",
    "clickToEnterAddress": "点击输入地址",
    "save": "保存",
    "fillAllFields": "请填写所有区域",
    "orderDetails": "订单详情",
    "total": "总计",
    "noOrders": "没有订单",
    "emptyCart": "购物车是空的",
    "pickCourseNotice": "欢迎加入MYBARRE. 请在下方选择培训课程，您将获得1年会员资格，并须在您所选日期中参加培训课程。",
    "start": "开始",
    "end": "结束",
    "priceCap": "价格",
    "next": "下一个",
    "acceptAndPay": "同意并付款",
    "membershipStart": "会员开始日期",
    "membershipEnd": "会员结束日期",
    "wait": "加载中 ...",
    "pickDob": "您的出生日期",
    "training_check_in": "培训签到",
    "notif_licensed_instructor": "祝贺您！您已成为MYBARRE认证教练. ",
    "download_license": "下载证书",
    "notif_pre_instructor": "您已成为预备教练，接下来您需要在上述日期参加在MYBARRE工作室进行的2日培训。到达地点后需凭二维码进场.",
    "notif_in_training": "您已进入培训阶段。您需要在培训后上传你的训练视频，我们会在观看后进行评估，并通知您是否通过了本次培训.",
    "notif_in_training_two": "点击下方按钮上传视频. ",
    "upload_vids": "上传训练视频",
    "uploadFilesTitle": "上传训练视频",
    "upload_tip": "您可以在这里上传训练视频。请点击右侧按钮选择文件。支持一次上传多个文件，但需依次选择文件。",
    "select_file": "选择文件",
    "upload": "上传",
    "notif_videos_submitted": "您已成功上传文件，我们将尽快审核。同时，您也可根据需要继续上传视频。",
    "notif_exam_failed": "我们已观看您的训练视频，很遗憾，您未能通过培训考核。如果您认为此决定不妥，请通过help@mybarrefitness.com与我们进行沟通",
    "notif_exam_passed": "我们已观看您的训练视频，很高兴通知您，您已经通过了培训考核.",
    "notif_exam_passed_two": "现在您可以支付会员费用 ¥%price 并成为认证教练。支付成功后，我们将为您指派一名MYBARRE教练，您将收到相关邮件，也可通过小程序进行查看/下载",
    "pay_membership_fee": "支付会员费用",
    "notif_license_fee_paid": "感谢您完成MYBARRE培训并支付MYBARRE教练证书费用。我们将很快通过邮件发送您的新证书，您也可在此查看和下载证书。",
    "error": "错误",
    "invalidQr": "二维码无效.请扫描有效的MYBARRE培训签到二维码",
    "incorrectCourseQr": "课程错误. 您还未加入该培训课程",
    "negativeTitle": "取消",
    "positiveTitle": "继续",
    "success": "成功",
    "checkinSucess": "您已成功签到",
    "thankYou": "感谢…",
    "licensePaySuccess": "您已成功支付证书费用，您将于7个工作日内收到您的MYBARRE证书。",
    "saveFailed": "文件保存失败",
    "downloadFail": "下载失败",
    "uploadSuccess": "训练视频上传成功",
    "status_roadmap_desc": "欢迎加入MYBARRE培训.培训路线图如下:",
    "you": "你的进度",
    "trainingRoadmap": "培训路线图",
    "pi_desc": "完成注册并支付课程费用",
    "pit_desc": "未参加课程",
    "iit_desc": "已参加课程",
    "tvs_desc": "已上传您的训练视频",
    "ep_desc": "上传视频已通过考核",
    "ef_desc": "上传视频未通过考核",
    "lfp_desc": "已通过考核并支付证书费用，等待证书派发",
    "lt_desc": "培训结束并已收到教练证书",
    "nothing_to_show": "无数据 ...",
    "buy": "购买",
    "info": "提示",
    "bundleExpiryInfo": "您可在MYBARRE会员有效期内使用所购课程，会员过期后课程将失效。",
    "confirm": "确认",
    "buyFirst": "进入该内容前需购买课程",
    "bundleBuySuccess": "感谢您购买本课程。可在'我的课程'中点击进入学习",
    "warning": "提示",
    "selectAddress": "请选择地址",
    "orderPlaced": "您已成功下单",
    "allSet": "注册完成 ...",
    "enrollMsg": "感谢加入MYBARRE培训计划。您可以继续查看我们的培训内容。Thanks for enrolling into MYBARRE training program. You are all set to access MYBARRE training material",
    "docOpenFail": "文件打开失败Failed to open document",
    "docDownFail": "文件下载失败Failed to download document",
    "pay": "付款",
    "pending_payment": "付款等待中",
    "pending_dispatch": "等待发送",
    "dispatched": "已发送",
    "completed": "完成",
    "payError": "目前无法处理付款。 请稍后再试。 错误：",
    "videos_overdue_notice": "您已经错过了提交培训视频的截止日期。 请尽快上传您的培训视频，否则您的会员资格将被取消"
  },
  'en': {
    "welcomeTo": "WELCOME TO",
    "becomeInstructor": "BECOME AN INSTRUCTOR",
    "landingCardDescription": "Learn how to inspire, motivate, and lead others safely and effectively through the MYbarre program with our 3 day comprehensive Instructor Training. This is an open learning environment delivered in person by our MYbarre Master Trainers. It includes a mix of practical master classes, theory workshops, small group exercises and class teaching practice presentations.",
    "alreadyMember": "Already a member?",
    "login": "LOGIN",
    "willRecieve": "You will recieve :",
    "courseCovers": "This course will cover :",
    "recieveOne": "A MYbarre Instructor Manual",
    "recieveTwo": "A MYbarre Choreography Manual with detailed pictures and teaching instruction",
    "recieveThree": "Access to video material and sample classes",
    "includesOne": "Teaching correct body alignment and postures",
    "includesTwo": "The basic elements of ballet,Pilates and fitness training covered in a MYbarre Class",
    "includesThree": "The importance of music,beat,flow and voice in teaching",
    "includesFour": "Basic moves and choreography breakdown for all sections of class",
    "includesFive": "Using MYbarre props and studio equipment",
    "includesSix": "How to format and design a MYbarre Class",
    "includesSeven": "Teaching advancements,modifications and giving corrections.",
    "signUp": "Sign Up",
    "preRegistrationFeeNotice": "MYBaree membership costs ¥%price per year. You would be charged this amount after you fill in all your details on the next page.",
    "notice" : "Notice",
    "needHelp": "Need Help?",
    "regStageOneTitle": "Personal Information",
    "regStageOneDesc" : "Please provide your personal information below",
    "regStageTwoTitle": "Studio Information",
    "regStageTwoDesc": "Provide studio information where you currently work or plan to run MYbarre",
    "regStageThreeTitle": "Background & Motivation",
    "regStageThreeDesc": "Provide information about your background and motivation",
    "studioName": "Studio Name",
    "studioAddress": "Studio Address",
    "managerName": "Manager Name",
    "studioPhone": "Studio Phone #",
    "studioWebsite": "Studio Website",
    "name" : "Name",
    "gender" : "Gender",
    "male" : "Male",
    "female" : "Female",
    "email" : "Email",
    "phone" : "Phone",
    "dob" : "Date Of Birth",
    "nationality" : "Nationality",
    "occupation" : "Occupation",
    "prefLang" : "Preffered Language",
    "address" : "Address",
    "city" : "City",
    "english" : "English",
    "mandarin" : "Mandarin",
    "s3q1": "How did you find out about the MYbarre Instructor Training Course?",
    "s3q2": "Please elaborate on your motivation for joining the training?",
    "s3q3": "Are you already teaching? so which classes? Full or Part time?",
    "s3q4": "What is your goal after taking the training? (example to teach, to open studio, only for personal learning)",
    "s3q5": "How many barre or MYbarre classes have you taken and where",
    "s3q6": "Do you have any prior MYbarre, ballet or pilates experience?",
    "s3q7": "Is there anything else you would like to share with us about yourself or fitness / dance experience?",
    "s3q8": "Please list your qualifications in fitness certification level and years of experience teaching.",
    "addCertification": "Add Certification",
    "cancel" : "Cancel",
    "add" : "Add",
    "discipline": "Discipline",
    "certAndLevel": "Certification / Level",
    "yearOfExp": "Years of experience",
    "regStageFourTitle" : "Medical Information",
    "regStageFourDesc": "Provide your medical information",
    "s4q1": "Have you ever been told you have a heart condition？",
    "s4q2": "Have you ever experienced chest pain, dizziness or loss of consciousness during or after a physical exercise workout?",
    "s4q3": "Have you or do you currently take any medicines for high blood pressure？",
    "yes": "Yes",
    "no": "No",
    "s4q4": "In case you have answered any of the above questions positively (with “yes”), please make sure to get cleared by a doctor before attending the MYbarre Instructor Training Course.",
    "t&cTitle": "MYbarre Instructor Training & Licence Terms and Conditions.",
    "t&cDesc": "Please read and accept MYBARRE terms and conditions below",
    "profile" : "Profile",
    "training" : "Training",
    "ce" : "CE",
    "store" : "Store",
    "trainingStatus" : "TRAINING STATUS",
    "courseDate": " TRAINING CLASS DATE",
    "vidSubDate": "VIDEO SUBMISSION DATE",
    "notifications": "NOTIFICATIONS",
    "videos": "Videos",
    "images": "Images",
    "documents": "Documents",
    "seeAll": "SEE ALL",
    "myBundles" : "My Bundles",
    "bundlesGallery" : "Bundles Gallery",
    "bundleDetail" : "Bundle Detail",
    "price" : "Price",
    "validity" : "Validity",
    "orderNo" : "Order #",
    "total" : "Total :",
    "shipped" : "SHIPPED",
    "delivered": "DELIVERED",
    "PAID": "PAID",
    "orderHistory": "History",
    "myOrders" : "My Orders",
    "store_small": "Store",
    "cart" : "Cart",
    "outOfStock" : "Product out of stock",
    "reciName": "Reciepient’s name",
    "phoneNo" : "Phone #",
    "zip" : "Zip code",
    "addressNotice": "Please enter your address below. The order will be shipped to the address you enter. Please fill in all the fields.",
    "allFiledsRequired": "* ALL FIELDS ARE REQUIRED",
    "checkout": "Checkout",
    "order" : "Order",
    "enterAddress" : "Shipping Address",
    "shippingAddress" : "SHIPPING ADDRESS",
    "clickToEnterAddress" : "CLICK HERE TO ENTER ADDRESS",
    "save" : "Save",
    "fillAllFields" : "Please fill in all fields",
    "orderDetails" : "Order Details",
    "total" : "TOTAL",
    "noOrders" : "No orders",
    "emptyCart" : "Cart is empty",
    "pickCourseNotice": "Welcome to MYBARRE. Please select a training session below. You will get 1 year membership and you will have to attend the training sessions on the dates you select from the list below ",
    "start" : "START",
    "end" : "END",
    "priceCap" : "PRICE",
    "next" : "NEXT",
    "acceptAndPay" : "ACCEPT AND PAY",
    "membershipStart" : "MEMBERSHIP START",
    "membershipEnd": "MEMBERSHIP END",
    "wait" : "LOADING ...",
    "pickDob" : "Your Date of Birth",
    "training_check_in": "TRAINING CHECK IN",
    "notif_licensed_instructor" : "Congratulations ! you are now a licensed MYBARRE instructor.",
    "download_license" : "DOWNLOAD LICNESE",
    "notif_pre_instructor" : "You are now a Pre-Instructor. You are required to attend the 2 days training in MYBARRE studio on the date mentioned above. Once you are there , you need the checking QR on the venue.",
    "notif_in_training" : "You are now in training phase. You are required to upload your training video so we can review them and do the assessment. Once the review is over , you will be informed if you passed or failed the training.",
    "notif_in_training_two": "You can upload your videos by clicking the button below. ",
    "upload_vids" : "UPLOAD TRAINING VIDEOS",
    "uploadFilesTitle" : "Upload Training Videos",
    "upload_tip" : "You can upload your training videos here. Please tap the button on the right to select file. You can upload multiple files are the same time , but you need to pick the files one by one",
    "select_file": "SELECT FILE",
    "upload" : "UPLOAD",
    "notif_videos_submitted" : "You have already submitted your training videos and we will review them as soon as possibile. Meanwhile , you can still upload more videos if you like",
    "notif_exam_failed" : "We have reviewed your training videos and we regret to inform you that you have failed the training exam. If you think the decision was injust , please recach out to us on help@mybarrefitness.com",
    "notif_exam_passed" : "We have reviewed your training videos and we are pleased to inform you that you have passed the training exam.",
    "notif_exam_passed_two": "Now you need to pay membership fee of ¥%price to become a licensed instructor. Once you have paid the membership fee , we will issue a MYBARRE instructor for you and you will recieve it via email and you can also view/download it using this MiniProgram",
    "pay_membership_fee" : "PAY MEMBERSHIP FEE",
    "notif_license_fee_paid" : "Thank you for completing the MYBARRE training and paying for the MYBARRE trainer license fee. We will email you your new license very soon and you will also be able to view and download the license here.",
    "error" : "Error",
    "invalidQr": "Invalid QR code. Please make sure to scan a valid MYBARRE training checkin QR code",
    "incorrectCourseQr": "Incorrect course. You are not enrolled for ths training course",
    "negativeTitle" : "Abort",
    "positiveTitle": "Continue",
    "success" : "Success",
    "checkinSucess" : "You are now checked into your training class",
    "thankYou": "Thank you...",
    "licensePaySuccess": "You have successfully paid the license fee. You will your new MYBARRE license within 7 working days",
    "saveFailed": "Failed to save file",
    "downloadFail" : "Download failed",
    "uploadSuccess" : "Training videos uploaded successfully",
    "status_roadmap_desc" : "Welcome to MYBARRE training. Please check the MYBARRE training roadmap below :",
    "you" : "YOU",
    "trainingRoadmap" : "Training Roadmap",
    "pi_desc" : "Finished registration and paid course fee",
    "pit_desc": "Did not attend the training classes",
    "iit_desc": "Attended training classess",
    "tvs_desc": "Submitted your training videos to MYBARRE for review",
    "ep_desc": "Submitted training videos accepted and passed the examination",
    "ef_desc": "Submitted training videos but failed the examination",
    "lfp_desc": "Exam passed and NYBARRE trainer license fee paid and waiting to license issurance",
    "lt_desc": "Finished training and received trainer license",
    "nothing_to_show" : "Nothing to show...",
    "buy" : "BUY",
    "info" : "Information",
    "bundleExpiryInfo" : "All the bundles you purchase will only be valid as long as you have a valid MYBARRE membership. Once your MYBARRE membership expires , you lose access to all the purchased bundles.",
    "confirm" : "Confirm",
    "buyFirst" : "You need to buy this bundle before accessing the content",
    "bundleBuySuccess" : "Thank you for purchasing this bundle. You can now access it under 'My Bundles' pages",
    "warning" : "Warning",
    "selectAddress" : "Please select an address",
    "orderPlaced" : "Your order was placed successfully",
    "allSet": "All set ...",
    "enrollMsg": "Thanks for enrolling into MYBARRE training program. You are all set to access MYBARRE training material",
    "docOpenFail": "Failed to open document",
    "docDownFail": "Failed to download document",
    "pay" : "PAY",
    "courierCompany" : "Courier Company",
    "trackingNo": "Tracking # ",
    "orderDetail" : "Order Details",
    "pending_payment" : "Paymennt Pending",
    "pending_dispatch": "Waiting to Dispatch",
    "dispatched": "Dispatched",
    "completed": "Completed",
    "payError": "Failed to process the payment at the moment. Please try again later. Error : ",
    "videos_overdue_notice" : "You have already missed your deadline to submit the training videos. Please upload your training videos as soon as possible or your membership will be cancelled",
    "remarks" : "Remarks",
    "remakrsPlaceholder" : "You can add any remarks or special requirements you may have here"
  }
}

module.exports = {
  localList: localList
}