/* pages/home/home.wxss */
.home{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.home .content{
  width: 100%;
  height: calc(100% - 60px);
  overflow-y: hidden;
  padding-bottom: 10px;
}

.home .tabs_container{
  height: 60px;
  display: flex;
  flex-direction: row;
  position:fixed;
  bottom:0;
  width:100%;
  left:0;
  right:0;
  border-top: 0.5px solid lightgrey;
  background: white;

}

.home .tabs_container > tab{
  height: 60px;
  width: 25%;
}