<!--components/store/store.wxml-->
<view class="main">

  <tabBar class="topTabs" tabs="{{tabs}}" bind:onTabSelected="onTabSelected"></tabBar>

  <view class="container" >
    <shop wx:if="{{tabIndex === 0}}" />
    <cart wx:if="{{tabIndex === 1}}" />
    <orders wx:if="{{tabIndex === 2}}" />
  </view>

</view>
  


