/* components/store/store.wxss */
.main{
  width: 100%;
  height: 100%;
  position: relative;
}
.store{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  position: relative;
}
.container {
  display: flex;
  width: 99%;
  height: auto;
}
.col {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.item-container {
  height: 280px;
}

.buttons{
  position: fixed;
  bottom: 50px;
  width: 150px;
  height: 110px;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 10px;
}

.buttons .bt{
  width: 100px;
  height: 50px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  box-shadow: 0px 0px 10px 0px gray;
  line-height: 50px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  background: #D57578;
  margin-top: 10px;
  margin-right: -10px;
  padding-left: 10px;
}
