<!--components/bundleItem/bundleItem.wxml-->
<view class="bi">
  <view class="top">
    <!-- <image class="cover" src="{{json.cover_url}}"></image> -->

    <view
        class="cover"
        style="background-image : url({{json.cover_url}})"
    ></view>  
    

    <label wx-if="{{!isPurchased}}" class="price">¥ {{json.price}}</label>

    <view class="overlay"></view>

    <view class="medias">
      
      <view class="media" wx-if="{{vidCount > 0}}">
        <image  src="../../resources/icons/ic_play.png"></image>
        <label>{{vidCount}}</label>
      </view>

      <view class="media"  wx-if="{{imgCount > 0}}">
        <image  src="../../resources/icons/ic_img.png"></image>
        <label>{{imgCount}}</label>
      </view>

      <view class="media" wx-if="{{docsCount > 0}}">
        <view class="doc">DOC</view>
        <label>{{docsCount}}</label>
      </view>

    
    
    </view>
  </view>

  <view class="bottom">
    <label class="title">{{json.name}} </label>
    <label class="desc">{{json.description}}</label>
  
  </view>
  


</view>

