<!--pages/ceLanding/ceLanding.wxml-->
<view class="mainCont">


  <view class="bg">
    <image class="cover" 
    style="background-image : url({{coverImgUrl}})"></image>
  
  
  </view>

  <view class="intro">
    <image class="logo" src="../../resources/images/mybarree_transparent_logo.png"></image>
    <view wx:if="{{canIUse}}" class="loading">{{locale.wait}}</view>
    <button wx:if="{{!canIUse}}" class="bt" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">{{locale.login}}</button>
  </view>





  <popup wx:if="{{showPopup}}" negativeTitle="{{popupNegText}}" showNegativeBtn="{{showPopupNegBtn}}" bind:onClickPopupPositiveButton="onClickPopupPositiveButton" bind:onClickPopupNegativeButton="onClickPopupNegativeButton" title="{{popupTitle}}" msg="{{popupMsg}}">
  </popup>

</view>