/* pages/ceLanding/ceLanding.wxss */

.mainCont{
  width: 100vw;
  height: 100vh;  
  position: relative;
}

.bg{
  width: 100vw;
  height: 100vh;  
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.cover{
  width: 100vw; 
  height: 100vh;  
  background-position: center;
  background-size: cover;
  overflow: hidden;
  background-color: rgba(211, 211, 211, 0.315);
}

.intro{
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 2;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(white ,  rgba(255,255,255,0.9), rgba(255,255,255,0.8) , rgba(255,255,255,0.5));
}


.logo{
  margin-top: -50px; 
  width: 212px;
  height: 86px;
}


.bt{
  width: calc(100% - 60px);
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  background: #D57578;
  color: white;
}

.loading{
  font-size: 12px;
  color: black;
}