/* components/keyValueView/keyValueView.wxss */
.kvv{
  width: 100%;
  min-height: 50px;
  height: auto;
  border-bottom: 0.5px solid #D8D8D8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.kvv .key{
  font-size: 12px;
  font-weight: 600;
  color: #776F6F;
  height: auto;
  text-align: left;
}

.valCont{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.kkvvalContval{
  font-size: 14px;
  font-weight: bold;
  color: #292824;
  height: auto;
  text-align: right;
  text-transform: capitalize
}

.kkvvalContinfoIcon{
  width: 20px !important;
  height: 20px !important;
  margin-left: 4px;
}